{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industry-tion.gl.joinmc.link",
          "assigned_srv": "industry-tion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56338589-03be-4b42-ab9c-89f4787bcf19",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35108,
          "port_start": 35107,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T21:39:11.756008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0416e65c-a5a8-4566-a632-90c190a7863d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "548a6767-3dee-4b65-bef8-021473b38378",
          "agent_name": "from-key-f59e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
